<html>
	<style>

		@font-face {
	    font-family: "Expert";
	    src: url("static/fonts/ExpertSans-Regular.ttf");
		}

		@font-face {
	    font-family: "Expert-Light";
	    src: url("static/fonts/ExpertSans-Light.ttf");
		}

		@font-face {
	    font-family: "Expert-Extra-Light";
	    src: url("static/fonts/ExpertSans-ExtraLight.ttf");
		}

		:root {
    	--digital-blue:#00395D;
    	--digital-light-blue:#0074A6;
    	--cyan:#00AEEF;
		}

		div.timer {
			width: 33%;
			height: 400px;
			float: left;
		}

		div#footer {
			border-top: 1px solid #8c8c8c;
			margin: 0px 100px;
		}

		div#container {
			overflow: auto;
			width: 100%
		}

		body {
			text-align: center;
		}

		h1 {
			font-size: 150px;
			margin-bottom: 0px;
			margin-top: 20px;
			font-family: "Expert-Extra-Light";
			color: #00395D;
		}

		h2 {
			font-size: 50px;
			font-family: "Expert-Extra-Light";
			margin-bottom: 30px;
			margin-top: 0px;
			text-align: left;
		}

		a {
			color: black;
			text-decoration: none;
			margin-left: 100px;
		}

		h2#page-title {
			margin-left: 100px;
			text-align: left;
			margin-top: 60px;
			margin-bottom: 80px;
			color: #0074A6;
		}

	</style>
<head></head>

<body>

<h2 id="page-title">Waiting time visualisations</h2>

<div id="container">
		<h2><a href="/numbers">Numbers in circles &rsaquo;</a></h2>
		<h2><a href="/shapes">Bar chart &rsaquo;</a></h2>
</div>


</body>

</html>