<html>
	<style>

		@font-face {
	    font-family: "Expert";
	    src: url("static/fonts/ExpertSans-Regular.ttf");
		}

		@font-face {
	    font-family: "Expert-Light";
	    src: url("static/fonts/ExpertSans-Light.ttf");
		}

		@font-face {
	    font-family: "Expert-Extra-Light";
	    src: url("static/fonts/ExpertSans-ExtraLight.ttf");
		}

		:root {
    	--digital-blue:#00395D;
    	--digital-light-blue:#0074A6;
    	--cyan:#00AEEF;
		}

		div.timer {
			width: 33%;
			height: 400px;
			float: left;
			background-image: url("/static/images/dark-circle.png");
	    	background-repeat: no-repeat;
		}

		div#footer {
			border-top: 1px solid #8c8c8c;
			margin: 0px 100px;
		}

		div#container {
			overflow: auto;
			width: 100%
		}

		body {
			text-align: center;
		}

		h2 {
			font-size: 50px;
			font-family: "Expert-Extra-Light";
			margin-bottom: 0px;
			margin-top: 0px;
		}

		h2.dark {
			color: #00395D;
		}

		h2.light {
			color: #00AEEF;
		}

		h2#page-title {
			margin-left: 100px;
			text-align: left;
			margin-top: 60px;
			margin-bottom: 80px;
			color: #00AEEF;
		}

		img {
			margin-top: 40px;

		}

		h4 {
			font-size: 30px;
			color: #0074A6;
			font-family: "Expert-Light";
			text-align: left;
			margin-bottom: 0px;
		}

		p {
			font-size: 26px;
			font-family: "Expert-Light";
			text-align: left;
			margin-top: 5px;
		}

		div#footer img { 
			float:right;
			padding-right: 40px;
			padding-top: 10px;
			margin: 0px;
		}

	</style>
<head></head>

<body>

<h2 id="page-title">Average waiting times</h2>

<div id="container">
	<div class="timer">
		<h2 class="dark">At a counter</h2>
		<img src="/static/images/circles/{{ counter.shape_size }}.png" />
	</div>

	<div class="timer">
		<h2 class="dark">Self service</h2>
		<img src="/static/images/circles/{{ selfservice.shape_size }}.png" />
	</div>

	<div class="timer">
		<h2 class="light">Your mobile</h2>
		<img src="/static/images/circles/0.png" />
	</div>
</div>

<div id="footer">
	<img src="/static/images/download-icons.png" />
	<h4>Start mobile banking today</h4>
	<p>Ask a member of staff to register you in just 3 mins</p>
</div>


</body>

</html>